==================================================
                Apen Al-wawi Rent
==================================================
Bukti Pembayaran
--------------------------------------------------
Nama             : 
Alamat           : 
Jenis Kelamin    : 
No. Telepon      : 
--------------------------------------------------
Pesanan Anda:
Jenis Kendaraan  : McLaren Senna
Jumlah Hari      : 10
Subtotal         : Rp45.000.000
Pajak (10%)      : Rp4.500.000
Diskon Durasi    : Rp2.475.000
Harga Sopir (10 x 250.000): Rp2.500.000
Nominal Dibayar  : Rp45.678.765.332
Kembalian        : Rp45.631.740.332
==================================================
