==================================================
                Apen Al-wawi Rent
==================================================
Bukti Pembayaran
--------------------------------------------------
Nama             : 
Alamat           : 
Jenis Kelamin    : 
No. Telepon      : 
--------------------------------------------------
Pesanan Anda:
Jenis Kendaraan  : Porsche 911
Jumlah Hari      : 9
Subtotal         : Rp27.450.000
Pajak (10%)      : Rp2.745.000
Diskon Durasi     : Rp1.509.750
Harga Sopir (9 x 250.000): Rp2.250.000
Nominal Dibayar  : Rp87.656.789.876
Kembalian        : Rp87.628.104.626
==================================================
